﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C108B205-30FD-F922-19FA-9D3374DAE76A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{EF3BCE29-B2EC-2111-5D9A-5CF80AD7DE1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C108B205-30FD-F922-19FA-9D3374DAE76A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C108B205-30FD-F922-19FA-9D3374DAE76A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C108B205-30FD-F922-19FA-9D3374DAE76A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C108B205-30FD-F922-19FA-9D3374DAE76A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF3BCE29-B2EC-2111-5D9A-5CF80AD7DE1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF3BCE29-B2EC-2111-5D9A-5CF80AD7DE1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF3BCE29-B2EC-2111-5D9A-5CF80AD7DE1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF3BCE29-B2EC-2111-5D9A-5CF80AD7DE1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
